<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cv Trần Trung Kiên</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
</head>
<style>
    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    center {
        margin-top: 10%;
    }

    body {
        background-image: url("https://media1.giphy.com/media/3o6Zt5eJWfaJEUKYbm/giphy.webp?cid=ecf05e4776znh1pfdqin6zfu6v6y7y5puxm4ax3qzm4o8snw&ep=v1_gifs_search&rid=giphy.webp&ct=g");
        background-size: cover;
        font-family: "Whisper", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        color: green;

    }
</style>
<body>
<center>
    <img src="avatar.png" alt="avt">
    <p>Address: Ba Vì, Hà Nội</p>
    <p> Lập trình viên</p>
    <p> Hiền lành, ngoan ngoãn</p>
    <a href="https://www.facebook.com/TrungKien.NTTD.02"> Facebook</a>
</center>

</body>
</html>